import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var drag_title as Symbol;
        (:initialized) var rollingDrag_1 as Symbol;
        (:initialized) var rollingDrag_3 as Symbol;
        (:initialized) var rollingDrag_2 as Symbol;
        (:initialized) var rollingDrag_4 as Symbol;
        (:initialized) var rollingDrag_title as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var ground_4 as Symbol;
        (:initialized) var ground_1 as Symbol;
        (:initialized) var distance_4 as Symbol;
        (:initialized) var ground_3 as Symbol;
        (:initialized) var distance_2 as Symbol;
        (:initialized) var watt_label as Symbol;
        (:initialized) var watt_units as Symbol;
        (:initialized) var ground_2 as Symbol;
        (:initialized) var distance_3 as Symbol;
        (:initialized) var wattAv_label as Symbol;
        (:initialized) var distance_1 as Symbol;
        (:initialized) var airDensity_title as Symbol;
        (:initialized) var wattAv_units as Symbol;
        (:initialized) var wattKg_label as Symbol;
        (:initialized) var AppVersionTitle as Symbol;
        (:initialized) var wattAv_graph_label as Symbol;
        (:initialized) var watt_graph_label as Symbol;
        (:initialized) var wattKg_units as Symbol;
        (:initialized) var distance_title as Symbol;
        (:initialized) var bike_Equip_Weight_title as Symbol;
        (:initialized) var riderWeight_title as Symbol;
        (:initialized) var drag_3 as Symbol;
        (:initialized) var ground_title as Symbol;
        (:initialized) var drag_4 as Symbol;
        (:initialized) var wattKg_graph_label as Symbol;
        (:initialized) var drag_1 as Symbol;
        (:initialized) var drag_2 as Symbol;
    } // Strings
} // Rez
